name: my-actions-example
env:
  APPLICATION_NAME: "MyProgram"
  GITHUB_SHA: ${{ github.sha }}

on:
  push:
    branches: [ main ]

jobs:
  job:
    runs-on: windows-latest
    steps:
      - name: Show files
        run: dir
      - name: Clone my repository
        uses: actions/checkout@v1
      - name: Show files now
        run: dir
  job2:
    runs-on: windows-latest
    steps:
      - name: Test make availability
        run: make --version
