name: test_when_push_to_main
on:
  push:
    branches: [main]

jobs:
  test_program:
    runs-on: windows-latest
    steps:
      - name: Clone repository to docker
        run: actions/checkout@v1
      - name: Build tests
        run: make build_tests
